apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.boxnotfound.sinewavegenerator"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.0.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            testImplementation 'junit:junit:4.12'
            testImplementation 'org.mockito:mockito-core:1.10.19'
            testImplementation 'androidx.test:core:1.1.0'
            androidTestImplementation 'androidx.test:runner:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
            implementation 'com.google.android.material:material:1.1.0-alpha05'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation "com.google.guava:guava:27.1-jre"

            //Room
            implementation "androidx.room:room-runtime:2.1.0-alpha03"
            annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
            androidTestImplementation "androidx.room:room-testing:2.1.0-alpha03"

            // Lifecycle components
            implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03"
            annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"

            //Androidx test
            testImplementation 'androidx.test:monitor:1.1.1'
            testImplementation 'androidx.test:orchestrator:1.1.1'
            testImplementation 'androidx.test:rules:1.1.1'
            testImplementation 'androidx.test:runner:1.1.1'

            androidTestImplementation 'androidx.test:core:1.1.0'
            androidTestImplementation 'androidx.test:monitor:1.1.1'
            androidTestImplementation 'androidx.test:orchestrator:1.1.1'
            androidTestImplementation 'androidx.test:rules:1.1.1'

            testImplementation 'org.hamcrest:hamcrest-all:1.3'

        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

